# SongLY

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/entrance/: altharayil_anuthapamode.txt  altharayil_eriyum.txt  altharayorungi.txt  anayam_ee_thiru_altharayil.txt  balivediyil_thiruyaagamay.txt  baliyarppikkan_varuvin.txt  baliyay_thirumunpil_nalkam.txt  daivajaname_unaroo.txt  eriyaan_vembi_nilkkum.txt  hridayam_oru.txt  itha_pallimanikal.txt  kalvari_malayile_balipeedam.txt  kalvari_malayude_smaranayumay.txt  mani_muzhangunnu.txt  manikal_muzhangeedumee.txt  oro_poovilum.txt  oru_nimisham.txt  swargavaathil_thurannitha.txt  unaro_manase.txt  unaro_unaro_manasukale.txt  veendum_oru.txt
app/src/main/res/anim/: fade_down_splash.xml  slide_from_left.xml  slide_from_right.xml  slide_to_right.xml  trans_downwards.xml  trans_upwards.xml  zoom_in_author.xml  zoom_in_search_bar_home.xml  zoom_out.xml
app/src/main/res/drawable/: add_comment.xml  bg_label.xml  bg_song_details.xml  bottom_nav_backgroud.xml  bottom_nav_icon_colors.xml  check_icon.xml  empty_list.xml  library_music.xml  list_icon_100.xml  partial_rounded_edges.xml  right_arrow_go.xml  round_edge_coloured.xml  rounded_edges.xml  rounded_edges2.xml
app/src/main/res/drawable-v24/: ic_baseline_book_24.xml  ic_baseline_folder_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_music_note_24.xml
app/src/main/res/layout/: activity_karososa_view.xml  activity_list.xml  activity_list_of_songs.xml  activity_parayer_with_tab.xml  activity_prayer.xml  activity_search_songs_whole.xml  activity_splash_screen.xml  activity_tabbed_lyrics_view.xml  activity_view_individual_list.xml  applied_list_box.xml  bottom_navigation_bar.xml  confirm_box_layout.xml  custome_alert_dialog.xml  empty_screen.xml  fragment_details.xml  fragment_lyrics.xml  fragment_prayer_01.xml  fragment_prayer_02.xml  grid_item.xml  home_screen_activity.xml  individual_folder_item.xml  individual_grid_view_recycler.xml  individual_items_prayer_alert.xml  individual_list_item.xml  individual_search_item.xml  prayer_button_item.xml  prayer_pdf_item.xml  rename_box.xml  song_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu.xml  search_menu.xml  search_menu_home.xml  selection_menu.xml
(+81 files in other folders)
