eÃemem..... emeÃm....   (2)
AÄ¯mcbnÂ Fcnbpw 
XncnIÄs¡´p sXfn¨w
                                            (2)
ssZhk¶n[n Ae¦cnçw 
]q¡Äs¡´p kpKÔw
                                            (2)
AÄ¯mcbnÂ Fcnbpw 
XncnIÄs¡´p sXfn¨w

tImdkv:
Xncnbmbv Fcnbmw ]qhmbv hnScmw 
IÀ¯mhn³ k¶n[nbnÂ
                                            (2)
IÀ¯mhn³ k¶n[nbnÂ.....

.......................................................

Xncnbmbpêæ¶ a\hpw
{]mÀ°\m ]q¡fpsam¸w
                                            (2)
Xnê _en¡WbmanhnsS
Xnêa\Êêfnb t]mse
                                            (2)

AÄ¯mcbnÂ Fcnbpw 
XncnIÄs¡´p sXfn¨w

tImdkv:
Xncnbmbv Fcnbmw ]qhmbv hnScmw 
IÀ¯mhn³ k¶n[nbnÂ
                                            (2)
IÀ¯mhn³ k¶n[nbnÂ....

.......................................................

AIXmcne]csâ t{Zmlw
FcnXobnse® t]mse¦nÂ
                                            (2)
tkmZc £abpsS `mhw
_entbmKyamçw \nanjw
                                            (2)

AÄ¯mcbnÂ Fcnbpw 
XncnIÄs¡´p sXfn¨w 
ssZhk¶n[n Ae¦cnçw 
]q¡Äs¡´p kpKÔw
AÄ¯mcbnÂ Fcnbpw 
XncnIÄs¡´p sXfn¨w 

tImdkv:
Xncnbmbv Fcnbmw ]qhmbv hnScmw 
IÀ¯mhn³ k¶n[nbnÂ                            (2)

IÀ¯mhn³ k¶n[nbnÂ......