Unknown Album, Unknown Unknown, 2021, G Major
AÄ¯mcsbmê§n AIXmscmê¡n
AWbmao _enthZnbnÂ 
Hê a\ambv Hê kzcambv 
AWbmao _enthZnbnÂ 

tImdkv:
AÄ¯mcsbmê§n AIXmscmê¡n
AWbmao _enthZnbnÂ
Hê a\ambv Hê kzcambv
AWbmao _enthZnbnÂ

.......................................................

_enbmbv \ÂImw Xnê\mY\mbn 
]qPyamw Cu thZnbnÂ
                                            (2)

aakzmÀ°hpw ZpxJ§fpw
_enbmbv \Âæì Rm³
                                            (2)
_enbmbv \Âæì Rm³......

AÄ¯mcsbmê§n AIXmscmê¡n
AWbmao _enthZnbnÂ 
Hê a\ambv Hê kzcambv 
AWbmao _enthZnbnÂ 

.......................................................

_enthZnbn¦Â Xnê\mYt\æw
Xnêsa¿pw Xnê\nWhpw
                                            (2)

kzoIcn¡mw \hoIcn¡mw
\½Ä¯³ PohnXs¯
                                            (2)
\½Ä¯³ PohnXs¯......

AÄ¯mcsbmê§n AIXmscmê¡n
AWbmao _enthZnbnÂ 
Hê a\ambv Hê kzcambv 
AWbmao _enthZnbnÂ 

tImdkv:
AÄ¯mcsbmê§n AIXmscmê¡n
AWbmao _enthZnbnÂ
Hê a\ambv Hê kzcambv
AWbmao _enthZnbnÂ