AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw AWntNÀ¶nSmw 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw _entbInSmw

_enbÀ¸Is\m¸w _enbmbnSmw
_ehmë kvXpXn ]mSnSmw
                                            (2)

tImdkv:
AÄ¯mcbnÂ AëXm]tamsS
AWntNÀ¶nSmw AWntNÀ¶nSmw
AÄ¯mcbnÂ AëXm]tamsS
AWntNÀ¶nSmw _entbInSmw

.......................................................

am\hÀ¡mbn Pohs\ \ÂIn 
al¯camæan _enthZnbnÂ
                                            (2)

B ]pWykvacWbnÂ AëcRvPnXcmbv
AÀ¸nXcmImw IqZmibnÂ
                                            (2)



tImdkv: 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw AWntNÀ¶nSmw 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw _entbInSmw 

.......................................................


tkmZckvt\lw am\kamsI 
\ÂImao kvt\l Iq«mbvabnÂ
                                            (2)

Poh³ ]Iêw Cu XnêbmKw
AÀ¸n¨nSmw Cu thfbnÂ
                                            (2)



tImdkv: 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw AWntNÀ¶nSmw 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw _entbInSmw

_enbÀ¸Is\m¸w _enbmbnSmw
_ehmë kvXpXn ]mSnSmw
                                            (2)

         
tImdkv: 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw AWntNÀ¶nSmw 
AÄ¯mcbnÂ AëXm]tamsS 
AWntNÀ¶nSmw _entbInSmw 