_enbÀ¸n¡m³ hêhn³
tImdkv:  
AÄ¯mc ap¶nÂ {]nbP\ta
kvXpXnKoX§Ä ]mSmw
tImdkv: 
Xnê\mY\mbn {]nbP\ta 

tImdkv:
`btamsS `àntbmsS
_lpam\t¯msS _entbImw
AWbmw AëX]n¡mw
AëcRvPnXcmbn _entbImw

_enbÀ¸n¡m³ hêhn³
tImdkv:  
AÄ¯mc ap¶nÂ {]nbP\ta
kvXpXnKoX§Ä ]mSmw
tImdkv: 
Xnê\mY\mbn {]nbP\ta

.......................................................


kvt\lw ]¦nSmw C¶o ImkbnÂ
kl\w tNÀ¯nSmw Cu ]oemkbnÂ 
        
tImdkv:
kvt\lw ]¦nSmw C¶o ImkbnÂ
kl\w tNÀ¯nSmw Cu ]oemkbnÂ
 
s]klm\mfnÂ IÀ¯mthInb 
Znhy hnê¶n³ kvacWbnXm
                                            (2)

HêasbmSÀ¸n¨nSmw Cu AÄ¯mcbnÂ

tImdkv:
`btamsS `àntbmsS
_lpam\t¯msS _entbImw
AWbmw AëX]n¡mw
AëcRvPnXcmbn _entbImw


_enbÀ¸n¡m³ hêhn³
tImdkv:  
AÄ¯mc ap¶nÂ {]nbP\ta
kvXpXnKoX§Ä ]mSmw
tImdkv: 
Xnê\mY\mbn {]nbP\ta

.......................................................


lrZbw \ÂInSmw Cu _enthZnbnÂ
a\hpw tNÀ¯nSmw Cu Xnê]qPbnÂ 

tImdkv:
lrZbw \ÂInSmw Cu _enthZnbnÂ
a\hpw tNÀ¯nSmw Cu Xnê]qPbnÂ 

tKmÂtKmYmbnÂ {IqinX\mY³ 
apdnbs¸«Xn³ HmÀ½bnXm
                                            (2)

HêasbmSÀ¸n¨nSmw Cu _enthZnbnÂ

tImdkv:
_enbÀ¸n¡m³ hêhn³ 
AÄ¯mc ap¶nÂ {]nbP\ta
kvXpXnKoX§Ä ]mSmw 
Xnê\mY\mbn {]nbP\ta

tImdkv:
`btamsS `àntbmsS
_lpam\t¯msS _entbImw
AWbmw AëX]n¡mw
AëcRvPnXcmbn _entbImw
                                            (2)