_enthZnbnÂ XnêbmKambv
AWntNêhn³ P\ta
AXn t{kjvTao Xnê ]qPbnÂ
`btamsS BZchmbv
AëXm]amÀ¶Wbmw
AXntaml\w ]cn]qPnXw
_en X³ kabw

_enthZnbnÂ XnêbmKambv
AWntNêhn³ P\ta
AXn t{kjvTao Xnê ]qPbnÂ
`btamsS BZchmbv

.......................................................


temI]m]w \o¡nbWbpw Znhy æªmSn³
im´ntbæw \hy kvt\lw ]èh¨pWcm³
Imgv¨tbIoSm³….
\nd Zo]ambv sXfnbmw AXntaml\w ]cn]qPnXw
_en X³ kabw

_enthZnbnÂ XnêbmKambv
AWntNêhn³ P\ta
AXn t{kjvTao Xnê ]qPbnÂ
`btamsS BZchmbv 

.......................................................


kzÀ¤XmXm Znhy_en \o kzoIcn¨mepw
\nXyPoh³ \Âæhm\mbv \o I\nªmepw
\o \bn¨mepw…
kvXpXn IoÀ¯\w ]mSmw AXntaml\w ]cn]qPnXw
_en X³ kabw

_enthZnbnÂ XnêbmKambv
AWntNêhn³ P\ta
AXn t{kjvTao Xnê ]qPbnÂ
`btamsS BZchmbv
AëXm]amÀ¶Wbmw
AXntaml\w ]cn]qPnXw
_en X³ kabw

l½n§v.....
(_enthZnbnÂ XnêbmKambv
AWntNêhn³ P2\ta
AXn t{kãao Xnê ]qPbnÂ
`btamsS BZchmbv)