_enbmbv Xnêap³]nÂ \ÂImw
ASnbsâ AëXm] Km\w
AhnSps¯ Aë{Klw 
AXp am{Xw A\izcw
CSbsâ hgntXSn ]mSpw
CSdp¶ lrZbmÀ{Z Km\w
AhnSps¯ AÄ¯mc 
AXp am{Xw B{ibw

_enbmbv Xnêap³]nÂ \ÂImw
ASnbsâ AëXm] Km\w

.......................................................


CêÄ hogpw ]mXbnÂ sagpXncn \mfambv
sXfnbp¶ kXyta DeInsâ \nXytX
\mZambv cq]ambv hniztXtPm inånbmbv
ZpxJsaÃw Gäphm§pw \nÀ²\sâ an{Xambv
Cu {]mÀ°\ tIÄçtam Cu AÀ°\ Imétam
A`btaiphneëZn\w

_enbmbv Xnêap³]nÂ \ÂImw
ASnbsâ AëXm] Km\w
AhnSps¯ Aë{Klw 
AXp am{Xw A\izcw
CSbsâ hgntXSn ]mSpw
CSdp¶ lrZbmÀ{Z Km\w

.......................................................


]XnXsâ ]m«nepw ]cnip² `mhambv
\ndbp¶ ]pWyta ]ca Zbm\nt[
XymKambv kvt\lambv GIc£m amÀ¤ambv
]m]`qhnÂ hoétIgpw ZpxJnXsâ \mY\mbv
Cu bmN\ tIÄçtam Cu thZ\ Imétam
icWtaiphneëZn\w

_enbmbv Xnêap³]nÂ \ÂImw
ASnbsâ AëXm] Km\w
AhnSps¯ Aë{Klw 
AXp am{Xw A\izcw
CSbsâ hgntXSn ]mSpw
CSdp¶ lrZbmÀ{Z Km\w
AhnSps¯ AÄ¯mc 
AXp am{Xw B{ibw

_enbmbv Xnêap³]nÂ \ÂImw
ASnbsâ AëXm] Km\w