ssZhP\ta DWcq ssZhmßhmÂ \ndbq
am\km´c ^eaWnbq kabw kamKXambv
                                            (2)

tImdkv:
CXmé kzoImcy kabw
CXmé c£X³ Znhkw
kvt\lc£It\iphnÂ 
hnizknç \n§Ä
                                            (2)

.......................................................


Ime¯nsâ ASbmf§Ä Imé¶ntÃ \n§Ä
IÀ¯mhêfpw XnêhN\§Ä tIÄçw¶ntÃ \n§Ä (2)

tImdkv:
kXywsIm­c apdp¡mw
k·mÀK \oXnbnepWcmw
im´nbêfpw kphntij¯n³ 
]mZc£IfWnbmw

tImdkv:
CXmé kzoImcy kabw
CXmé c£X³ Znhkw
kvt\lc£It\iphnÂ 
hnizknç \n§Ä
                                            (2)

.......................................................


temI¯nsâ `oXnapJ§Ä Imé¶ntÃ \n§Ä
Poh³ s]menbpw tcmZ\sa§pw tIÄçw¶ntÃ \n§Ä
                                            (2)

tImdkv:
hnizmk]cnNsbSp¡mw 
c£X³ ]Ss¯m¸n AWnbmw
XnêhN\¯n³ hmfpItf´mw 
\·bnsemì tNcmw

tImdkv:
CXmé kzoImcy kabw
CXmé c£X³ Znhkw
kvt\lc£It\iphnÂ 
hnizknç \n§Ä
                                            (1)

ssZhP\ta DWcq ssZhmßhmÂ \ndbq
am\km´c ^eaWnbq kabw kamKXambv
                                            (2)


tImdkv:
CXmé kzoImcy kabw
CXmé c£X³ Znhkw
kvt\lc£It\iphnÂ 
hnizknç \n§Ä
                                            (2)