lrZbw Hê _enthZnbm¡n
Xnêap³]neWbpì R§Ä
hêtam bmKtajambv
Xêtam c£X³ ku`mKyw
                                            (2)

tImdkv:
AÀ¸Icmbv¯ocm³ 
AÀ¨\bmbv¯ocm³
kZbw, hêtam, \mYm
                                            (2)

.......................................................


ImÂÆcnbnÂ \obW¨p, \nXyamw Hê bmKw
Cu _enbnÂ \o Xêì, c£X³ ku`mKyw
                                            (2)
Ft¶ipth \o \ÂInSpw kvt\lw,
F{X, al\obw
                                            (2)


tImdkv:
AÀ¸Icmbv¯ocm³ 
AÀ¨\bmbv¯ocm³
kZbw, hêtam, \mYm
                                            (2)

.......................................................

\n³ tZlsa¶mßmhn³, ]mtYbamæì
\n³ \nWw ]m]§Ä¯³, IdIÄ IgpInSpì
                                            (2)
Ft¶ipth \o \ÂInSpw, Zm\w, 
F{X kw]qPyw
                                            (2)

lrZbw Hê _enthZnbm¡n
Xnêap³]neWbpì R§Ä
hêtam bmKtajambv
Xêtam c£X³ ku`mKyw 
tImdkv:
AÀ¸Icmbv¯ocm³
AÀ¨\bmbv¯ocm³
kZbw, hêtam, \mYm
                                            (2)