CXm ]ÅnaWnIÄ apg§n
CXm tZhmebw Hê§n
A[zm\nç¶hêw `mc¯mÂ hebp¶hêw
AÄ¯mcap¶neWbmw
ImÂhcnbmK¯n³ HÀ½bpambv

tImdkv:
CXm ]ÅnaWnIÄ apg§n 
CXm tZhmebw Hê§n
A[zm\nç¶hêw `mc¯mÂ hebp¶hêw
AÄ¯mcap¶neWbmw
ImÂhcnbmK¯n³ HÀ½bpambv  

.......................................................

\nc \ncbmbv \nÂ¡mw
{]mÀ°\ Gtääp sNmÃmw
æÀºm\KoX§Ä ]mSmw
Htc kzc¯nsem¶mbv

lrZb§sf IgpIoSphm³
hêhn³ hnip² P\amIm³
                                            (2)


CXm ]ÅnaWnIÄ apg§n
CXm tZhmebw Hê§n
A[zm\nç¶hêw `mc¯mÂ hebp¶hêw
AÄ¯mcap¶neWbmw
ImÂhcnbmK¯n³ HÀ½bpambv

.......................................................

hcnhcnbmbv \½Ä
æÀºm\b¸apÄs¡mÅmw
tbiphn³ Znhyhnê¶v
lrZb¯nteäphm§mw

Hê a\tamsS HêKWambn
_en X³ ]qÀ®X ëIÀ¶oSm³
                                            (2)

CXm ]ÅnaWnIÄ apg§n
CXm tZhmebw Hê§n
A[zm\nç¶hêw `mc¯mÂ hebp¶hêw
AÄ¯mcap¶neWbmw
ImÂhcnbmK¯n³ HÀ½bpambv

tImdkv:
CXm ]ÅnaWnIÄ apg§n
CXm tZhmebw Hê§n
A[zm\nç¶hêw `mc¯mÂ hebp¶hêw
AÄ¯mcap¶neWbmw
ImÂhcnbmK¯n³ HÀ½bpambv