aWnapg§pì Xncn sXfnbpì
Znhy]qPbWíphm³ Hì tNÀ¶nSmw
a\Êpapgphëao k¶nt[ \ÂImw
]qÀ®ambn ]è tNcmao_enbnÂ
                                            (2)

tImdkv:
h¶nSp P\ta h¶nSq thKw
Znhy ]qPbWíphm³ h¶nSq P\ta
                                            (2)

.......................................................

ssZhw \ÂInbXmw \·ItfmÀ¡mw
\µnsbmSo k¶n[nbnÂ \nì {]mÀ°n¡mw (2)

sNbvX ]nghpItfmÀt¯mÀ¯p lrZb¯nÂ
am¸ncì _enbÀ¸n¨nSms\mê§mw
                                            (2)

tImdkv:
h¶nSp P\ta h¶nSq thKw
Znhy ]qPbWíphm³ h¶nSq P\ta
                                            (2)

.......................................................

aWnapg§pì Xncn sXfnbpì
Znhy]qPbWíphm³ Hì tNÀ¶nSmw
a\Êpapgphëao k¶nt[ \ÂImw
]qÀ®ambn ]è tNcmao_enbnÂ        

tImdkv:
h¶nSp P\ta h¶nSq thKw
Znhy ]qPbWíphm³ h¶nSq P\ta
                                            (2)