aWnIÄ apg§oSpao kabanXm
XncnIÄ sXfnªoSpao \nanjanXm
AWbmw _enthZnbnÂ ëIcmw XnêsamgnIÄ
Hê a\ambÀ¸n¡mw Cu Znhy_en

tImdkv:
AWbq {]nbkpXtc  DWê {]nbP\ta
                                            (2)

kabw BKXambv \mYs\ hcthÂ¡m³
                                            (2)

.......................................................

Bt_ensâ _ent]mÂ ]qÀ®amsamê _en \o
]cn]qÀ®amw a\tÊmsS \n³ \mYë \ÂInSq
                                            (2)

\mYs\ hcthÂç.....

tImdkv:
AWbq {]nbkpXtc  DWê {]nbP\ta
                                            (2)

kabw BKXambv \mYs\ hcthÂ¡m³
                                            (2)

.......................................................

]\n\oÀ¸qhpt]mse \nÀ½eamw HêlrZbw
aen\XsbÃmw \o¡n \n³ \mYë \ÂInSq
                                            (2)
\mYs\ hcthÂç....

aWnIÄ apg§oSpao kabanXm
XncnIÄ sXfnªoSpao \nanjanXm
AWbmw _enthZnbnÂ ëIcmw XnêsamgnIÄ
Hê a\ambÀ¸n¡mw Cu Znhy_en
                                            (2)
                                            
tImdkv:
AWbq {]nbkpXtc  DWê {]nbP\ta
                                            (2)