Hmtcm ]qhnepw ssZhkvt\lw hncnbpì
Hmtcm s\bv¯ncnbnÂ Znhy shfn¨w sXfnbpì
XnêhÄ¯mcbnÂ kzÀ¤sam¶mbWbpì
IoÀ¯\ KoXnbpambv ssZh P\aWntNêì
                                            (2)


tImdkv:
kvt\l¯n³ kw¤aw Bßmhn³ DÕhw 
AXy´w ]mh\w bmK¯n³ Cu \nanjw
                                            (2)

.......................................................

sXfnªp \nÂçw s\bv¯ncn t]mse
XpSn¨nSp¶o \nanjw lr¯nÂ ZrVhnizmkw
                                            (2)

CXfpIÄ Xn§pw aeêIÄ t]mse
\ndªp \nÂ¸q a\knÂ 
]mh\ kvXpXnKoX§Ä
                                            (2)


tImdkv:
kvt\l¯n³ kw¤aw Bßmhn³ DÕhw 
AXy´w ]mh\w bmK¯n³ Cu \nanjw
                                            (2)


.......................................................

hc­ `qhnÂ ]pXpag t]mse
\hamw Poht\æw ImÂhcn bmKw ho­pw
                                            (2)

Cêfe \oçw ]pescmfn t]mse
lr¯nÂ tPymXntÊæw
Kpêhn³ hN\w ho­pw
                                            (2)


Hmtcm ]qhnepw ssZh kvt\lw hncnbpì
Hmtcm ss\bv¯ncnbnÂ Znhy shfn¨w sXfnbpì
XnêhÄ¯mcbnÂ kzÀ¤sam¶mbWbpì
IoÀ¯\ KoXnbpambv ssZh P\aWntNêì 

tImdkv: 
kvt\l¯n³ kw¤aw Bßmhn³ DÕhw 
AXy´w ]mh\w bmK¯n³ Cu \nanjw
                                            (2)