Hê \nanjw a\apbÀ¯mw
AÄ¯mc thZnbneWbmw
lrZb§Ä ]mh\am¡mw
kvt\l ]qP XpS§mw
                                            (2)


tImdkv: 
Xncn sXfnªp ]qPm aWn apg§n
ImÂhcn bmK¯n³ hncn Xpdì
kzÀ¤ob hrµw \ncì
                                            (2)
        
.......................................................

jmtcmWnse ]\n\oÀZfambv
ZmhoZn³ kvt\l k¦oÀ¯\ambv
                                            (2)

]h\\nsemgpæw ]qaWambn
]mcnsâ \mYs\ FXntcÂ¡mw
                                            (2)
        

tImdkv: 
Xncn sXfnªp ]qPm aWn apg§n
ImÂhcn bmK¯n³ hncn Xpdì
kzÀ¤ob hrµw \ncì
                                            (2)

.......................................................

]pecnbnepXnêw lnaIWambv
]qhnsâbpÅnÂ a[pIWambv
                                            (2)

IXncht\¡mÄ {]` XqIoSpw
cmPm[n cmP\n¶mß _en
                                            (2)
        

Hê \nanjw a\apbÀ¯mw
AÄ¯mc thZnbneWbmw
lrZb§Ä ]mh\am¡w
kvt\l ]qP XpS§mw    

        tImdkv:
        Xncn sXfnªp ]qPm aWn apg§n
        ImÂhcn bmK¯n³ hncn Xpdì
        kzÀ¤ob hrµw \ncì
                                            (2)
        