DWcq DWcq a\kpItf bmKanXm
tImdkv: 
bmKanXm.....
DWcq DWcq P\XItf bmKanXm
tImdkv: 
bmKanXm.....

CXmé c£m amÀ¤w CXmé tamN\ \nanjw
HêasbmSo_entbIm³ AWbq Znhy {Kl¯nÂ

tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw
        
DWcq DWcq a\kpItf bmKanXm…

tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw

.......................................................

]m]IS§Ä £an¡mw tkmZctcmSp s]mdp¡mw
]mcnXnseìw \½Ä kvt\lsamsSìw ]pecmw

A\hcXw HgpIoSpam \mYsâ Ir]ëIcq...
                                            (2)


tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw

DWcq DWcq a\kpItf bmKanXm…

tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw

.......................................................

PohnX bm{Xbnseìw t\Àhgn Is­¯oSmw
tamlkpJ§fnsemìw a\kenbmsX hkn¡mw

AfhnÃmsX s]mgnªnSpam ssZhoI hcw t\Sq
                                            (2)


tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw

DWcq DWcq a\kpItf bmKanXm
DWcq DWcq P\XItf bmKanXm
CXmé c£m amÀ¤w CXmé tamN\ \nanjw
HêasbmSo_entbIm³ AWbq Znhy {Kl¯nÂ

tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw

DWcq DWcq a\kpItf bmKanXm…

tImdkv:
kabanXm a\sÊmê¡q
\µntbmsS \mYs\ hmgv¯mw…