DWcq a\tk ]Icq Km\marXw
sXfnbq XncnItf cmPcmP k¶n[nbnÂ
                                            (2)

.......................................................

]\n\oÀ ]qhnXfnÂ ]Xnbpw Xqaªp t]mÂ
Hê\oÀ IWambv Aenbmw Cu ImkbnÂ

Xnê\ma P]amebnÂ
Hê cmKambpbcmw
                                            (2)


DWcq a\tk ]Icq Km\marXw
sXfnbq XncnItf cmPcmP k¶n[nbnÂ

.......................................................

aWn\mZapbêì a\knÂ \o \ndbpì
tbipth tZhkpXm hcamcn sNmcnbWta

]cn]mh\\mw ]ct\
]ZXmcnse¶`bw
                                            (2)


DWcq a\tk ]Icq Km\marXw
sXfnbq XncnItf cmPcmP k¶n[nbnÂ
                                            (2)