ho-pw Hê _enbÀ¸W thZnsbmê§n
kvt\l¯n³ ]qPmÀ¸W thZnsbmê§n
tImdkv:
]mSmsamê a\ambv kvXpXn IoÀ¯\taImw
tNcmw Hê \hPohnX _enbnXp tamZmÂ 
                                            (2 FÃmw)

.......................................................

A¶ms¸klm \mfnÂ HÀ½bnepWcmw
sIm-mSmw ]mh\ao _entbIoSmw
                                            (2)

lrZb¯nÂ AëXm]¯n³ \ndthmsS
AëcRvPnXcmbv¯ocmw _enbÀ¸n¡mw

ho-pw Hê _enbÀ¸W thZnsbmê§n
kvt\l¯n³ ]qPmÀ¸W thZnsbmê§n
]mSmsamê a\ambv kvXpXn IoÀ¯\taImw
tNcmw Hê \hPohnX _enbnXp tamZmÂ 

.......................................................

ImÂhcn aebnÂ Dbêw _en]oT¯nÂ
]qhWnbpw c£mIc ktµi¯n³
                                            (2)

km£nIfmbv¯ocmw ]pXp ssNX\y¯mÂ
\ndbmw BßmhnÂ Poh³ t\Smw


ho-pw Hê _enbÀ¸W thZnsbmê§n
kvt\l¯n³ ]qPmÀ¸W thZnsbmê§n

tImdkv:
]mSmsamê a\ambv kvXpXn IoÀ¯\taImw
tNcmw Hê \hPohnX _enbnXp tamZmÂ 
                                            (2 FÃmw)