<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical"
    >

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_lists"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/dodgerblue"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:title="Lists"
           android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="280dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"/>
<!--            <ImageView-->
<!--                android:id="@+id/deleteIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/delete_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginEnd="60dp"-->
<!--                android:layout_marginBottom="13dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="@id/toolbar_lists"/>-->
       </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

<!--    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/relative_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/add_new_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:src="@drawable/empty_list" />

        <TextView
            android:id="@+id/default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No lists, create new list"
            android:textSize="20sp"
            android:paddingLeft="18sp"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/add_new_list"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"/>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1"-->
<!--       >-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
<!--    </LinearLayout>-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_navigation_bar"/>
</LinearLayout>