<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerblue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moto"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>

</LinearLayout>