<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:src="@drawable/empty_list"
            android:contentDescription="@string/empty_image" />

        <TextView
            android:id="@+id/default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_lists_create_new_list"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/empty_icon"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"/>
</RelativeLayout>
