<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:forceDarkAllowed="false"
    android:background="@drawable/partial_rounded_edges"
    tools:context=".PrayerWithTab">

              <com.github.barteksc.pdfviewer.PDFView
                  android:id="@+id/prayerPdfTab"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:forceDarkAllowed="false" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prayerFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_list_alt_24"
            android:backgroundTint="@color/dodgerblue"
            app:tint="@color/white"
            app:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>