<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:background="@drawable/background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edges"
        android:elevation="5dp"
        android:paddingVertical="40dp"
        android:forceDarkAllowed="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Root Chord"
                android:textColor="@color/dodgerblue" />

            <TextView
                android:id="@+id/root_chord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data available"
                android:textColor="@color/Green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Song Link"
                android:textColor="@color/dodgerblue" />

            <TextView
                android:id="@+id/song_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="No data available"
                android:textColor="@color/Green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Karaoke Link"
                android:textColor="@color/dodgerblue" />

            <TextView
                android:id="@+id/karaoke_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="No data available"
                android:textColor="@color/Green" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:layout_marginBottom="10dp">-->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="Chord : "-->
        <!--            android:textColor="@color/dodgerblue"/>-->
        <!--        <TextView-->
        <!--            android:id="@+id/root_chord"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="No data"-->
        <!--            android:textColor="@color/dodgerblue"/>-->

        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginBottom="10dp">-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Song Link : "-->
        <!--                android:textColor="@color/dodgerblue"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/singers"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="No data"-->
        <!--                android:textColor="@color/dodgerblue"/>-->

        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginBottom="10dp">-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Year : "-->
        <!--                android:textColor="@color/dodgerblue"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/release_year"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="No data"-->
        <!--                android:textColor="@color/dodgerblue"/>-->

        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginBottom="10dp">-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Chord : "-->
        <!--                android:textColor="@color/dodgerblue"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/root_chord"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="No data"-->
        <!--                android:textColor="@color/dodgerblue"/>-->

        <!--        </LinearLayout>-->


    </LinearLayout>

</FrameLayout>