<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/musicIconSearch"
            android:src="@drawable/ic_baseline_music_note_24"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/malayalamTitle"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:text="The sample title and its lenngth"
            android:maxLength="25"
            android:layout_weight="1"
          />
        <TextView
            android:id="@+id/englishTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="eng title"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/fileNameOfSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="File name"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/foldernameofsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="folder name"
            android:visibility="gone"
            />
        <CheckBox
            android:id="@+id/selectSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dodgerblue"
        android:gravity="center_horizontal"/>

</LinearLayout>